name=Software Timer
version=0.0.1
author=Santiago Silva Dalla <sansil32@gmail.com>
maintainer=Santiago Silva Dalla <sansil32@gmail.com>
sentence=Software timer library.
paragraph=Software timer library.
category=Data Storage
url=https://github.com/sansil/SoftwareTimer
architectures=*
