name=Sansil SoftwareTimer
version=1.0.0
author=sansil
maintainer=sansil <sansil32@gmail.com>
sentence=Software Timers using one hardware timer
paragraph=Software Timers using one hardware timer
category=Time 
url=https://github.com/sansil/SoftwareTimer
architectures=*
