name=Software Timers
version=0.1.1
author=Santiago Silva Dalla <sansil32@gmail.com>
maintainer=Santiago Silva Dalla <sansil32@gmail.com>
sentence=A library to create software timers from one hardware timer.
paragraph=Software timers library.
category=Timing
url=https://github.com/sansil/SoftwareTimer
architectures=avr
